<!DOCTYPE html>
<html ng-app="hype">
<head>
    <meta charset="utf-8">
    <!--[if IE 8]><script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.7/es5-sham.min.js"></script><![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clientele</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/public/css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>

        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.7/es5-sham.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
        <![endif]-->
        <h1>Test 123</h1>

        <script> var baseUrl = "";</script>
        <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>    

        </body>
        </html>